{
  "name": "ana-clara-nutri",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/hanken-grotesk": "^5.1.0",
    "@fontsource-variable/jetbrains-mono": "^5.1.0",
    "@fontsource-variable/newsreader": "^5.1.0",
    "astro": "^7.0.3",
    "sharp": "^0.35.2"
  }
}
